<.flash_group flash={@flash} />
<section class="w-1/5 mx-auto mt-12">
  <h1>Select a page</h1>
  <p>
    Go to&nbsp;
    <.link patch={~p"/page_a"} class="inline-flex items-baseline">
      <Heroicons.document class="w-3 h-3 mr-2" /> Page A
    </.link>
  </p>
  <p>
    Go to&nbsp;
    <.link patch={~p"/page_b"} class="inline-flex items-baseline">
      <Heroicons.document class="w-3 h-3 mr-2" /> Page B
    </.link>
  </p>
  <p>
    Go to&nbsp;
    <.link patch={~p"/page_c"} class="inline-flex items-baseline">
      <Heroicons.document class="w-3 h-3 mr-2" /> Page C
    </.link>
  </p>
</section>
